

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>changelog.txt topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Library</p>

    <!-- project full description -->
    <span>  The Factorio Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../topics/changelog.txt.html"><span class="module-name-item">changelog.txt</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/styles.md.html"><span class="module-name-item">styles.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/table.html"><span class="module-name-item">table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/translation.html"><span class="module-name-item">translation</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>changelog.txt</em></strong></span> topic</h2>
    <p></p>
    <p></p>

    <hr />


<p>Version: 0.3.2
Date: ????
  Features:
<pre>
&ndash; Added <span class="backtick"><code>table.array_copy()</code></span>
&ndash; Added <span class="backtick"><code>table.partial_sort()</code></span> <span class="keyword">for</span> sorting an array over multiple ticks
</pre>
  Changes:
<pre>
&ndash; Passing a custom <span class="backtick"><code>next</code></span> <span class="keyword">function</span> to <span class="backtick"><code>table.for_n_of()</code></span> will bypass the key existence check</p>

<h2></pre></h2>

<p>Version: 0.3.1
Date: 2020-08-24
  Features:
<pre>
&ndash; Added event.register_on_entity_destroyed()
&ndash; Added flib_naked_scroll_pane_no_padding GUI style
</pre>
  Changes:
<pre>
&ndash; Updated to Factorio <span class="number">1.0</span>
&ndash; Renamed data_util to data-util <span class="keyword">and</span> reverse_defines to reverse-defines
  &ndash; The old paths will still work <span class="keyword">until</span> v0.<span class="number">4.0</span>, but will <span class="global">print</span> deprecation warnings
&ndash; Removed vertically_stretchable from the flib_naked_scroll_pane GUI style to fix zero-height issue <span class="keyword">in</span> non-fixed-height containers</p>

<h2></pre></h2>

<p>Version: 0.3.0
Date: 2020-08-11
  Features:
<pre>
&ndash; Added <span class="string">&ldquo;grey&rdquo;</span> <span class="keyword">and</span> <span class="string">&ldquo;orange&rdquo;</span> colored slot button styles
&ndash; Added two new scroll-pane GUI styles
&ndash; Added <span class="string">&ldquo;table&rdquo;</span> <span class="global">module</span> <span class="keyword">for</span> working with tables
</pre>
  Changes:
<pre>
&ndash; translation.init() is now required to be run during on_configuration_changed, <span class="keyword">in</span> addition to on_init
  &ndash; This is to prevent the <span class="global">module</span> translating <span class="keyword">and</span> returning strings <span class="keyword">for</span> things that may <span class="keyword">not</span> exist anymore</p>

<h2></pre></h2>

<p>Version: 0.2.0
Date: 2020-07-26
  Features:
<pre>
&ndash; Added gui.check_filter_validity(), which is a new REQUIRED setup <span class="keyword">function</span> <span class="keyword">for</span> the GUI <span class="global">module</span>
&ndash; Added translation.is_translating(), which checks whether the given player is actively translating
&ndash; Added translation.translating_players_count(), which returns the number of players that are actively translating
&ndash; Added several button <span class="keyword">and</span> empty-widget styles, see <span class="string">&ldquo;styles.md&rdquo;</span> topic <span class="keyword">in</span> docs
</pre>
  Changes:
<pre>
&ndash; The base mod is now marked as optional, to allow compatibility with total overhaul mods
</pre>
  Bugfixes:
<pre>
&ndash; Fixed a crash with the GUI <span class="global">module</span> when a handler was removed between mod versions <span class="keyword">while</span> being registered <span class="keyword">in</span> global
&ndash; Fixed that gui.remove_player_filters() would <span class="keyword">not</span> update lookup tables</p>

<h2></pre></h2>

<p>Version: 0.1.5
Date: 2020-06-30
  Changes:
<pre>
&ndash; Moved styles into prototypes/styles
</pre>
  Bugfixes:
<pre>
&ndash; Fixed nonexistent sound file <span class="global">error</span> by inheriting from parent #<span class="number">13</span></p>

<h2></pre></h2>

<p>Version: 0.1.4
Date: 2020-06-18
  Bugfixes:
<pre>
&ndash; Fixed a crash with the translation <span class="global">module</span> related to old code having incorrect variable names</p>

<h2></pre></h2>

<p>Version: 0.1.3
Date: 2020-06-18
  Features:
<pre>
&ndash; Added a myriad of colored slot styles; see <span class="string">&ldquo;slot-styles.md&rdquo;</span> topic <span class="keyword">in</span> docs</p>

<h2></pre></h2>

<p>Version: 0.1.2
Date: 2020-06-10
  Bugfixes:
<pre>
&ndash; get_energy_value didn&rsquo;t parse energy strings with no SI prefix <span class="keyword">or</span> deka</p>

<h2></pre></h2>

<p>Version: 0.1.1
Date: 2020-06-10
  Features:
<pre>
&ndash; get_energy_value supports exponents from <span class="number">10</span>^&ndash;<span class="number">24</span> to <span class="number">10</span>^<span class="number">24</span>
</pre>
  Bugfixes:
<pre>
&ndash; get_energy_value returned <span class="global">string</span>, <span class="global">string</span> instead of <span class="keyword">nil</span> when unable to parse exponent</p>

<h2></pre></h2>

<p>Version: 0.1.0
Date: 2020-05-24
  Features:
<pre>
&ndash; Initial release
</pre></p>



    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    </div>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2020-08-30 22:06:02 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
