YARM-warn-no-return-possible=ごめんなさい！YARMはあなたの本当のキャラクターがどこにいるか忘れてしまいました(または覚えていません)。キャラクターをこの世界で見つけられる場合は、キャラクターにカーソルを合わせてコンソールに次のように入力してください: /c remote.call("YARM", "reset_player", game.player.index)

YARM-err-site-name-too-long=ごめんなさい！ __1__ 文字以上の区画名は許可されていません。短い名前にしてください！

YARM-site-submitted=__2__ __3__ に区画 "__1__" を追加しました。
YARM-site-expanded=区画 "__1__" を更新しました。現在は __2__ __3__ (__4__) です。

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=ETD: __1__
YARM-etd-hour-fragment=__1__ h
YARM-etd-minute-fragment=__1__ m
YARM-etd-never=なし
YARM-etd-under-1m=<1 m
YARM-etd-now=現在

YARM-site-rename-title=名前の変更 '__1__'
YARM-site-rename-confirm=変更する
YARM-site-rename-cancel=中止する

YARM-infinite-entity-count=∞ - __1__x

[entity-name]
rm_overlay=リソースオーバーレイ

[item-name]
yarm-selector-tool=リソースモニター

[item-description]
yarm-selector-tool=ホットバーフィルタで使用しないでください。動作しません。代わりにショートカットバー(またはキーボードショートカット)から使用します。

[shortcut-name]
yarm-selector=リソースモニター (__CONTROL__get-yarm-selector__)

[controls]
get-yarm-selector=リソースモニターを使用する

[mod-setting-name]
YARM-entities-per-tick=チックあたりのエンティティ数
YARM-ticks-between-checks=リソースの更新間隔
YARM-overlay-step=オーバーレイ間隔
YARM-warn-percent=リソース警告パーセンテージ
YARM-map-markers=マップマーカーを有効にする
YARM-order-by=リソースリストの順序
YARM-debug-profiling=(デバッグ)プロファイル出力を有効にする

[mod-setting-description]
YARM-ticks-between-checks=リソース区画が監視されている場合、リソース量はこの値に基づいてNゲームチック(60チック = 1秒)ごとに更新されます。UPSを改善するには大きくします。区画の推計を更新するのに時間がかかります。
YARM-entities-per-tick=監視リソースの場合、これは1チック(通常毎秒60回更新するのうちの1回)でクエリするリソースエンティティ(鉱石タイル)数を制御します。UPSを改善するには小さくします。
YARM-overlay-step=巨大なリソースパッチを追加すると大きなオーバーレイによるFPSの低下を引き起こします。オーバーレイをまばらにするとエンティティが少なくなりFPSの低下を軽減します。全体を覆う場合1、1/4の場合2、1/9の場合3といったように設定します。
YARM-map-markers=区画名と現在量のマーカーを地図に表示し、自動的に更新します。注意: この設定変更後、結果が表示されるまでに数秒かかることがあります。
YARM-warn-percent=プレイヤーに警告する残リソースのパーセンテージ。
YARM-order-by=YARMリストのサイトの表示順序を変更します。
YARM-debug-profiling=有効にすると、チックタイミングの情報をプレイヤーの出力とfactorio-current.logに出力します。

[string-mod-setting]
YARM-order-by-percent-remaining=残パーセンテージ
YARM-order-by-ore-type=鉱石の種類、残パーセンテージ
YARM-order-by-ore-count=残鉱石数
YARM-order-by-etd=枯渇までの推定時間

[YARM-tooltips]
rename-site-named=区画名を変更する '__1__'
rename-site-cancel=区画名の変更を中止する
goto-site=この区画を表示する
delete-site=この区画を削除する
delete-site-confirm=この区画の削除を確認(元に戻すことはできません！)\n何もしないと自動的に中止されます。
expand-site=この区画を拡張する
expand-site-cancel=この区画の拡張を中止する
filter-none=フィルタ: なし(YARMデータを隠す)
filter-warnings=フィルタ: 警告のみ
filter-all=フィルタ: 全区画

[YARM-warnings]
discard-single-missing-ore-type-single=[YARM] 警告: 不明な鉱石タイプ "__2__" の区画 "__1__" を破棄しました。必要に応じて区画を再作成してください。
discard-multi-missing-ore-type-single=[YARM] 警告: 不明な鉱石タイプ "__2__" の区画 "__1__" を破棄しました。必要に応じて区画を再作成してください。
discard-multi-missing-ore-type-multi=[YARM] 警告: 不明な鉱石タイプ "__2__" の区画 "__1__" を破棄しました。必要に応じて区画を再作成してください。
